<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Polski świat piwa</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./static/CSS/style2.css">
  </head>
  <body>
    <header>
      <h1>Polski świat piwa</h1>
    </header>
    <h2>Główne browary i marki piwa</h2>
    <ul>
      <li><a href="https://www.kp.pl/">Kompania Piwowarska</a>
      <p>Jest w większości we własności <a href="https://en.wikipedia.org/wiki/Asahi_Breweries">Asahi Breweries</a>. Prowadzi trzy browary w Polsce:</p>
      <ul>
        <li>Browar w Tychach.</li>
        <li>Browar Lech Wielkopolski.</li>
        <li>Browar Dojlidy.</li>
      </ul>
    </li>
      <li><a href="https://www.theheinekencompany.com/age-gate/574">Grupa Żywiec S.A.</a>
        <p>Żywiec jest w 61% własnością Heineken Group. Prowadzi sześć browarów w Polsce :</p>
        <ul>
          <li>Browar Żywiec to jedna z najbardziej znanych marek. Ma trzy odmiany: Żywiec, Żywiec Bock, Żywiec Porter.</li>
          <li> Browar warzy Specjalne Jasny Pełny, Hevelius Kaper. Marka „EB” jest dostępna tylko na eksport.</li>
          <li>Leżajsk Brewery brews Leżajsk Pełne, Tatra Jasne Pełne and Tatra Mocne.</li>
          <li>Browar Leżajsk warzy Leżajsk Pełne, Tatra Jasne Pełne i Tatry Mocne</li>
          <li>Browar Cieszyński warzy Double IPA, Porter Żywiec, Porter Cieszyński, Brackie, Brackie Mastne.</li>
          <li>Browar Namysłów warzy około 1,7 mln hl piwa rocznie i prowadzi dwa browary w Namysłowie i Braniewie oraz pod markami Namysłów, Braniewo, Zamkowe i Kuflowe.</li>
        </ul>
      </li>
      <li><a href="https://www.carlsbergpolska.pl/">Carlsberg Polska</a>
        <ul>
          <li>Browar Okocim warzy Carlsberg, OK. Piwo, Harnaś, Piast, Książ i Karmi. </li>
          <li>Browar Kasztelan warzy Kasztelan Jasne Pełne, Kasztelan Mocne i Kasztelan Niepasteryzowane.</li>
          <li>Browar Bosman warzy Bosman Full i Bosman Specjal.</li>
        </ul>
       </li>
      <li><a href="https://www.brjsa.pl/" >Browary Regionalne Jakubiak</a>
        <ul>
          <li>Ciechan Browar.</li>
          <li>Lwówek Browar.</li>
          <li>Bojanowo Browar.</li>
          <li>Tenczynek Browar.</li>
          <li>Biskupiec Browar.</li>
        </ul>
      </li>
      <li><a href="https://vanpur.com.pl/">Van Pur</a>
        <ul>
          <li>Browar Van Pur w Rakszawie warzy Van Pur i Karpackie.</li>
          <li>Browar BROK w Koszalin BROK.</li>
          <li>Browar Łomża w Łomży warzy Łomża.</li>
          <li>Browar Jędrzejów, który warzy Strzelec.</li>
          <li>Browar Górnośląski w Zabrzu warzy Śląskie.</li>
        </ul>
      </li>
      <li><a href=" http://perla.pl/">Perła - Browary Lubelskie</a>
        <ul>
          <li>Browary Lubelskie w Lublinie warzy Perłę i Goolman.</li>
          <li>Browar Zwierzyniec</li>
        </ul>
       </li>
    </ul>
    <footer>
      <p>©Copyright is not owned by anyone, 2022. All rights reserved.</p>
    </footer>
  </body>
</html>
